[33mcommit a41ed757785cb1a2af25b1cb505a04e3b0006fc3[m[33m ([m[1;36mHEAD[m[33m)[m
Author: givenone <givenone1@gmail.com>
Date:   Thu Oct 24 01:33:08 2019 +0900

    gitignore

[33mcommit cbc0a113139c14c4c7ccfbb5d992b986edcfbc8b[m
Author: givenone <givenone1@gmail.com>
Date:   Thu Oct 24 01:31:34 2019 +0900

    gitignore

[33mcommit e929001e8bbf2b9a4bb8fad8fc2378f04324ebd8[m
Author: givenone <givenone1@gmail.com>
Date:   Thu Oct 24 01:29:46 2019 +0900

    gitignore

[33mcommit f5b0ce090094b2f4c19dd0c60f515f0a4a7c0f09[m
Author: givenone <givenone1@gmail.com>
Date:   Wed Oct 23 17:56:43 2019 +0900

    works

[33mcommit aba27cce65bd69c1cb927a27be7f9ccde1295043[m
Author: givenone <givenone1@gmail.com>
Date:   Wed Oct 23 17:36:12 2019 +0900

    print for debugging

[33mcommit 08b132b6bb3def6f69882512046c090161992693[m
Author: givenone <givenone1@gmail.com>
Date:   Wed Oct 23 17:30:52 2019 +0900

    compile success

[33mcommit 70e78b02b3cd31fc076c667f0e1095c9e3c18eea[m
Author: givenone <givenone1@gmail.com>
Date:   Wed Oct 23 15:47:04 2019 +0900

    edited decoding

[33mcommit 9a78a3d8b6ebada677bc378eea6c68599a01c3e6[m
Author: givenone <givenone1@gmail.com>
Date:   Wed Oct 23 14:54:10 2019 +0900

    added calibration

[33mcommit 2d25e387d77c83aed0f5276fd1e91f83e0c85d0c[m
Author: givenone <givenone1@gmail.com>
Date:   Wed Oct 23 14:34:52 2019 +0900

    added calibration

[33mcommit a02f1da0d8b5b7f6a7488e448ea829aaacbaed64[m
Author: givenone <givenone1@gmail.com>
Date:   Wed Oct 23 13:25:57 2019 +0900

    setting

[33mcommit d4fdb9629122ad377db18802eb014313bf1e7212[m
Author: givenone <givenone1@gmail.com>
Date:   Wed Oct 23 13:12:11 2019 +0900

    setting

[33mcommit 164694a96777581d3c9ef12bcb2958aadd7a681f[m
Author: givenone <givenone1@gmail.com>
Date:   Wed Oct 23 13:11:54 2019 +0900

    setting

[33mcommit d920b51b67ace49d341c8e7badc1501d301ac953[m
Merge: 5b9406f 0817481
Author: givenone <givenone1@gmail.com>
Date:   Tue Oct 22 19:01:01 2019 +0900

    Merge branch 'master' of https://github.com/givenone/SLhaircapture

[33mcommit 5b9406f1fcc2cf6b74279c261671425c98c9c71c[m
Author: givenone <givenone1@gmail.com>
Date:   Tue Oct 22 19:00:14 2019 +0900

    face image

[33mcommit 081748160c5433ced8dcb5a7881698238f54956d[m
Author: givenone <givenone1@gmail.com>
Date:   Mon Oct 21 02:08:15 2019 +0900

    Update README.md

[33mcommit 98a3033314321bf209ee2be55627cd45bc0ece5d[m
Author: givenone <givenone1@gmail.com>
Date:   Mon Oct 21 01:52:08 2019 +0900

    made shifting patterns

[33mcommit 1bc36f3303c194032486a0c8b3a7521b2551aeb2[m
Author: givenone <givenone1@gmail.com>
Date:   Sun Oct 20 23:59:12 2019 +0900

    generated gray code

[33mcommit 9bf90b9c871aa6d330f11992345456fa694cc96d[m
Author: unknown <yeap98@seoul.ac.kr>
Date:   Sun Oct 20 18:39:59 2019 +0900

    initial commit

[33mcommit e55ea98ec9a19b169ce1529d4f6eedaedc8474df[m
Author: unknown <yeap98@seoul.ac.kr>
Date:   Sun Oct 20 18:36:59 2019 +0900

    initial commit

[33mcommit 6f4d42817058fc866665184e4e4dfc400f127426[m
Author: givenone <givenone1@gmail.com>
Date:   Sun Oct 20 17:53:30 2019 +0900

    Initial commit
